{
    "atomType": "Molecule",
    "name": "Guitar Pick",
    "x": 0,
    "y": 0,
    "uniqueID": 902122,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.17063492063492064,
            "y": 0.15705128205128205,
            "uniqueID": 558165,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/772642Molecule"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -90
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Pickup",
            "x": 0.07275132275132275,
            "y": 0.2916666666666667,
            "uniqueID": 772642,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3498677248677248,
                    "y": 0.23397435897435898,
                    "uniqueID": 773569,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/106032Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2804232804232804,
                    "y": 0.3269230769230769,
                    "uniqueID": 106032,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2189153439153439,
                    "y": 0.4134615384615385,
                    "uniqueID": 103492,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/100041Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.419973544973545,
                    "y": 0.358974358974359,
                    "uniqueID": 521177,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10515873015873016,
                    "y": 0.5705128205128205,
                    "uniqueID": 100041,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.544973544973545,
                    "y": 0.22435897435897434,
                    "uniqueID": 874075,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 27
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.628968253968254,
                    "y": 0.1955128205128205,
                    "uniqueID": 713449,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/874075Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.4
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.28439153439153436,
                    "y": 0.6794871794871795,
                    "uniqueID": 191124,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/772642/416314Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/902122/772642/103492Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.710978835978836,
                    "y": 0.30448717948717946,
                    "uniqueID": 463074,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/713449Extrude"
                        }
                    ],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19378306878306878,
                    "y": 0.7756410256410257,
                    "uniqueID": 416314,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/100041Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4232804232804233,
                    "y": 0.7083333333333333,
                    "uniqueID": 971525,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/521177Group"
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5390211640211641,
                    "y": 0.6282051282051282,
                    "uniqueID": 441658,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/971525Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8412698412698413,
                    "y": 0.46153846153846156,
                    "uniqueID": 627137,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7023809523809524,
                    "y": 0.7115384615384615,
                    "uniqueID": 392885,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/441658Move"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 485205,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/902122/772642/627137Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 773569,
                    "ap2ID": 521177
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 106032,
                    "ap2ID": 773569
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 103492,
                    "ap2ID": 191124
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 521177,
                    "ap2ID": 971525
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 100041,
                    "ap2ID": 416314
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 100041,
                    "ap2ID": 103492
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874075,
                    "ap2ID": 713449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 713449,
                    "ap2ID": 463074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 191124,
                    "ap2ID": 521177
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 463074,
                    "ap2ID": 627137
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 416314,
                    "ap2ID": 191124
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 971525,
                    "ap2ID": 441658
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 441658,
                    "ap2ID": 392885
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 627137,
                    "ap2ID": 485205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 392885,
                    "ap2ID": 627137
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24206349206349206,
            "y": 0.20512820512820512,
            "uniqueID": 334523,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/558165Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 7.5
                },
                {
                    "name": "zDist",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.36772486772486773,
            "y": 0.5096153846153846,
            "uniqueID": 924861,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.5925925925925926,
            "y": 0.3685897435897436,
            "uniqueID": 357945,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/371384ExtractTag"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Pick",
            "x": 0.13359788359788358,
            "y": 0.6891025641025641,
            "uniqueID": 699715,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2328042328042328,
                    "y": 0.16666666666666666,
                    "uniqueID": 447112,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/703671Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1607142857142857,
                    "y": 0.34615384615384615,
                    "uniqueID": 703671,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.3783068783068783,
                    "y": 0.24358974358974356,
                    "uniqueID": 178903,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/699715/762870Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/902122/699715/523319Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/902122/699715/447112Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27976190476190477,
                    "y": 0.46474358974358976,
                    "uniqueID": 523319,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/703671Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.4411375661375661,
                    "y": 0.47756410256410253,
                    "uniqueID": 888812,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/699715/858199Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/902122/699715/523319Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/902122/699715/447112Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6759259259259259,
                    "y": 0.1858974358974359,
                    "uniqueID": 865183,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/178903ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": -0.7
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.35912698412698413,
                    "y": 0.6217948717948718,
                    "uniqueID": 858199,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/373133Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5171957671957672,
                    "y": 0.516025641025641,
                    "uniqueID": 668256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/888812ShrinkWrap"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6322751322751322,
                    "y": 0.3974358974358974,
                    "uniqueID": 590165,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/699715/178903ShrinkWrap"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/902122/699715/508373GitHubMolecule"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20701058201058203,
                    "y": 0.7211538461538461,
                    "uniqueID": 762870,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/703671Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.742063492063492,
                    "y": 0.34935897435897434,
                    "uniqueID": 787293,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Inset",
                    "x": 0.582010582010582,
                    "y": 0.5833333333333334,
                    "uniqueID": 508373,
                    "projectID": "436083570",
                    "ioValues": [
                        {
                            "name": "Amount To Inset",
                            "ioValue": 2
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8082010582010583,
                    "y": 0.34615384615384615,
                    "uniqueID": 999785,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/787293Group"
                        }
                    ],
                    "selectedColorIndex": "8"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2996031746031746,
                    "y": 0.9262820512820512,
                    "uniqueID": 373133,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Wire Guard",
                    "x": 0.6018518518518519,
                    "y": 0.8141025641025641,
                    "uniqueID": 492508,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4444444444444444,
                            "y": 0.4519230769230769,
                            "uniqueID": 395074,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/492508/783222Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1.75
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.291005291005291,
                            "y": 0.5833333333333334,
                            "uniqueID": 783222,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 19
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.625,
                            "y": 0.4198717948717949,
                            "uniqueID": 586267,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/492508/395074Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 15
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 469370,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/902122/699715/492508/586267Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 395074,
                            "ap2ID": 586267
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 783222,
                            "ap2ID": 395074
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 586267,
                            "ap2ID": 469370
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.7123015873015873,
                    "y": 0.75,
                    "uniqueID": 258067,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/699715/492508Molecule"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/902122/699715/508373GitHubMolecule"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.8578042328042328,
                    "y": 0.6025641025641025,
                    "uniqueID": 115082,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/999785Color"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 776637,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/902122/699715/115082Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 447112,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 447112,
                    "ap2ID": 888812
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 703671,
                    "ap2ID": 762870
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 703671,
                    "ap2ID": 447112
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 703671,
                    "ap2ID": 523319
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 178903,
                    "ap2ID": 590165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 178903,
                    "ap2ID": 865183
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 523319,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 523319,
                    "ap2ID": 888812
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 888812,
                    "ap2ID": 668256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 865183,
                    "ap2ID": 787293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 858199,
                    "ap2ID": 888812
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 668256,
                    "ap2ID": 508373
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 590165,
                    "ap2ID": 787293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 762870,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 787293,
                    "ap2ID": 999785
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 508373,
                    "ap2ID": 590165
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 508373,
                    "ap2ID": 258067
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 999785,
                    "ap2ID": 115082
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 373133,
                    "ap2ID": 858199
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 492508,
                    "ap2ID": 258067
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 115082,
                    "ap2ID": 776637
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.4775132275132275,
            "y": 0.8205128205128205,
            "uniqueID": 371384,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/924861Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 667178,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/902122/371384ExtractTag"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 558165,
            "ap2ID": 334523
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 772642,
            "ap2ID": 558165
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 334523,
            "ap2ID": 924861
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 924861,
            "ap2ID": 371384
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 699715,
            "ap2ID": 924861
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 371384,
            "ap2ID": 667178
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 371384,
            "ap2ID": 357945
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}