{
    "atomType": "Molecule",
    "name": "Guitar Pick",
    "x": 0,
    "y": 0,
    "uniqueID": 902122,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.44378306878306883,
            "y": 0.6153846153846154,
            "uniqueID": 691784,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 667178,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/902122/691784Circle"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 691784,
            "ap2ID": 667178
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}