{
    "atomType": "Molecule",
    "name": "Guitar Pick",
    "x": 0,
    "y": 0,
    "uniqueID": 902122,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.164021164021164,
            "y": 0.16987179487179488,
            "uniqueID": 558165,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/772642Molecule"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Pickup",
            "x": 0.0787037037037037,
            "y": 0.23076923076923078,
            "uniqueID": 772642,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.12235449735449735,
                    "y": 0.32371794871794873,
                    "uniqueID": 874075,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 27
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4087301587301588,
                    "y": 0.3141025641025641,
                    "uniqueID": 713449,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/874075Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.3
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.28174603174603174,
                    "y": 0.657051282051282,
                    "uniqueID": 971525,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/106032Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.656084656084656,
                    "y": 0.3076923076923077,
                    "uniqueID": 627137,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1541005291005291,
                    "y": 0.7403846153846154,
                    "uniqueID": 106032,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 4.5
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5555555555555556,
                    "y": 0.5897435897435898,
                    "uniqueID": 392885,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/847863Move"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.43320105820105814,
                    "y": 0.7435897435897436,
                    "uniqueID": 847863,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/971525Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 485205,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/902122/772642/627137Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874075,
                    "ap2ID": 713449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 713449,
                    "ap2ID": 627137
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 971525,
                    "ap2ID": 847863
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 627137,
                    "ap2ID": 485205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 106032,
                    "ap2ID": 971525
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 392885,
                    "ap2ID": 627137
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 847863,
                    "ap2ID": 392885
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.26653439153439157,
            "y": 0.3814102564102564,
            "uniqueID": 334523,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/558165Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.25
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.37367724867724866,
            "y": 0.5737179487179488,
            "uniqueID": 924861,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Pick",
            "x": 0.1970899470899471,
            "y": 0.8141025641025641,
            "uniqueID": 699715,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2328042328042328,
                    "y": 0.16666666666666666,
                    "uniqueID": 447112,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/703671Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1607142857142857,
                    "y": 0.34615384615384615,
                    "uniqueID": 703671,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 9
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.41931216931216936,
                    "y": 0.3076923076923077,
                    "uniqueID": 178903,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/699715/762870Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/902122/699715/523319Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/902122/699715/447112Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2757936507936508,
                    "y": 0.44230769230769235,
                    "uniqueID": 523319,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/703671Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5244708994708994,
                    "y": 0.25,
                    "uniqueID": 668256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/178903ShrinkWrap"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.509920634920635,
                    "y": 0.5416666666666666,
                    "uniqueID": 518945,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/902122/699715/178903ShrinkWrap"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.210978835978836,
                    "y": 0.7307692307692307,
                    "uniqueID": 762870,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/703671Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.7003968253968255,
                    "y": 0.8044871794871795,
                    "uniqueID": 115082,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 776637,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/902122/699715/115082Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 447112,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 703671,
                    "ap2ID": 762870
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 703671,
                    "ap2ID": 447112
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 703671,
                    "ap2ID": 523319
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 178903,
                    "ap2ID": 668256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 178903,
                    "ap2ID": 518945
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 523319,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 762870,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 115082,
                    "ap2ID": 776637
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.47685185185185186,
            "y": 0.8012820512820513,
            "uniqueID": 371384,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/924861Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 667178,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/902122/371384ExtractTag"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 558165,
            "ap2ID": 334523
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 772642,
            "ap2ID": 558165
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 334523,
            "ap2ID": 924861
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 924861,
            "ap2ID": 371384
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 699715,
            "ap2ID": 924861
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 371384,
            "ap2ID": 667178
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}