{
    "atomType": "Molecule",
    "name": "Guitar Pick",
    "x": 0,
    "y": 0,
    "uniqueID": 902122,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.17063492063492064,
            "y": 0.15705128205128205,
            "uniqueID": 558165,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/772642Molecule"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": -90
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24206349206349206,
            "y": 0.20512820512820512,
            "uniqueID": 334523,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/558165Rotate"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 3
                },
                {
                    "name": "zDist",
                    "ioValue": 1
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Pickup",
            "x": 0.07275132275132275,
            "y": 0.3108974358974359,
            "uniqueID": 772642,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3498677248677248,
                    "y": 0.23397435897435898,
                    "uniqueID": 773569,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/106032Rectangle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2804232804232804,
                    "y": 0.3269230769230769,
                    "uniqueID": 106032,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.2189153439153439,
                    "y": 0.4134615384615385,
                    "uniqueID": 103492,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/100041Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 1.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.419973544973545,
                    "y": 0.358974358974359,
                    "uniqueID": 521177,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.10251322751322753,
                    "y": 0.5737179487179488,
                    "uniqueID": 100041,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.544973544973545,
                    "y": 0.22435897435897434,
                    "uniqueID": 874075,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12.1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6236772486772487,
                    "y": 0.1987179487179487,
                    "uniqueID": 713449,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/874075Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.28439153439153436,
                    "y": 0.6794871794871795,
                    "uniqueID": 191124,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/772642/416314Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/902122/772642/103492Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.710978835978836,
                    "y": 0.30448717948717946,
                    "uniqueID": 463074,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/713449Extrude"
                        }
                    ],
                    "selectedColorIndex": "1"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.19775132275132273,
                    "y": 0.7724358974358974,
                    "uniqueID": 416314,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/100041Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -1.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4232804232804233,
                    "y": 0.7083333333333333,
                    "uniqueID": 971525,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/521177Group"
                        },
                        {
                            "name": "height",
                            "ioValue": 0.9
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5390211640211641,
                    "y": 0.6282051282051282,
                    "uniqueID": 441658,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/971525Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8412698412698413,
                    "y": 0.46153846153846156,
                    "uniqueID": 627137,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7023809523809524,
                    "y": 0.7115384615384615,
                    "uniqueID": 392885,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/772642/441658Move"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 485205,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/902122/772642/627137Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 773569,
                    "ap2ID": 521177
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 106032,
                    "ap2ID": 773569
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 103492,
                    "ap2ID": 191124
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 521177,
                    "ap2ID": 971525
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 100041,
                    "ap2ID": 416314
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 100041,
                    "ap2ID": 103492
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874075,
                    "ap2ID": 713449
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 713449,
                    "ap2ID": 463074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 191124,
                    "ap2ID": 521177
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 463074,
                    "ap2ID": 627137
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 416314,
                    "ap2ID": 191124
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 971525,
                    "ap2ID": 441658
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 441658,
                    "ap2ID": 392885
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 627137,
                    "ap2ID": 485205
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 392885,
                    "ap2ID": 627137
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.4642857142857143,
            "y": 0.2532051282051282,
            "uniqueID": 371384,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/924861Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Plastic"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.3392857142857143,
            "y": 0.5288461538461539,
            "uniqueID": 924861,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Pick",
            "x": 0.1283068783068783,
            "y": 0.6474358974358975,
            "uniqueID": 699715,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.19246031746031744,
                    "y": 0.16025641025641024,
                    "uniqueID": 209564,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/762870Move"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -120
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06481481481481481,
                    "y": 0.35256410256410253,
                    "uniqueID": 703671,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.32605820105820105,
                    "y": 0.25641025641025644,
                    "uniqueID": 178903,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/699715/762870Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "atoms/902122/699715/167685Rotate"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": "atoms/902122/699715/209564Rotate"
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": "atoms/902122/699715/432389Molecule"
                        },
                        {
                            "name": "3D shape 8",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 8",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.15608465608465608,
                    "y": 0.4166666666666667,
                    "uniqueID": 762870,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/703671Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -18
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2632275132275132,
                    "y": 0.5897435897435898,
                    "uniqueID": 167685,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/762870Move"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 120
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.3637566137566138,
                    "y": 0.5993589743589743,
                    "uniqueID": 147201,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6792328042328042,
                    "y": 0.20192307692307693,
                    "uniqueID": 865183,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/178903ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": -0.2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5171957671957672,
                    "y": 0.516025641025641,
                    "uniqueID": 668256,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/378644Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6322751322751322,
                    "y": 0.3974358974358974,
                    "uniqueID": 590165,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/699715/178903ShrinkWrap"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "atoms/902122/699715/508373GitHubMolecule"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.742063492063492,
                    "y": 0.34935897435897434,
                    "uniqueID": 787293,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Inset",
                    "x": 0.582010582010582,
                    "y": 0.5833333333333334,
                    "uniqueID": 508373,
                    "projectID": "436083570",
                    "ioValues": [
                        {
                            "name": "Amount To Inset",
                            "ioValue": 2
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Arc Segment",
                    "x": 0.17063492063492064,
                    "y": 0.8557692307692308,
                    "uniqueID": 432389,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2996031746031746,
                            "y": 0.21153846153846154,
                            "uniqueID": 296002,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/432389/602400Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -65
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.19444444444444442,
                            "y": 0.34294871794871795,
                            "uniqueID": 602400,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 154
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.44907407407407407,
                            "y": 0.5897435897435898,
                            "uniqueID": 109415,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/432389/868358Move"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -123
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.6838624338624338,
                            "y": 0.3269230769230769,
                            "uniqueID": 811704,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "atoms/902122/699715/432389/440513Group"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "atoms/902122/699715/432389/296002Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7619047619047619,
                            "y": 0.14423076923076922,
                            "uniqueID": 591958,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/432389/811704Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 120
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.3776455026455026,
                            "y": 0.6826923076923077,
                            "uniqueID": 868358,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/432389/942911Rectangle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 250
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -250
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.2777777777777778,
                            "y": 0.7628205128205128,
                            "uniqueID": 942911,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 500
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 500
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.5694444444444444,
                            "y": 0.6698717948717948,
                            "uniqueID": 440513,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4708994708994709,
                            "y": 0.7435897435897436,
                            "uniqueID": 316223,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/432389/868358Move"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 33
                                }
                            ]
                        },
                        {
                            "atomType": "Group",
                            "name": "Group",
                            "x": 0.8723544973544973,
                            "y": 0.3269230769230769,
                            "uniqueID": 342552,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 10
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.7195767195767196,
                            "y": 0.6217948717948718,
                            "uniqueID": 700210,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/432389/811704Difference"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -120
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5317460317460317,
                            "y": 0.8814102564102564,
                            "uniqueID": 155087,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/432389/868358Move"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -250
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 634290,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/902122/699715/432389/342552Group"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 296002,
                            "ap2ID": 811704
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 602400,
                            "ap2ID": 296002
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 109415,
                            "ap2ID": 440513
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 811704,
                            "ap2ID": 700210
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 811704,
                            "ap2ID": 591958
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 811704,
                            "ap2ID": 342552
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 591958,
                            "ap2ID": 342552
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 868358,
                            "ap2ID": 316223
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 868358,
                            "ap2ID": 109415
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 868358,
                            "ap2ID": 155087
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 942911,
                            "ap2ID": 868358
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 440513,
                            "ap2ID": 811704
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 316223,
                            "ap2ID": 440513
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 342552,
                            "ap2ID": 634290
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 700210,
                            "ap2ID": 342552
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 155087,
                            "ap2ID": 440513
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8082010582010583,
                    "y": 0.34615384615384615,
                    "uniqueID": 999785,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/787293Group"
                        }
                    ],
                    "selectedColorIndex": "8"
                },
                {
                    "atomType": "Molecule",
                    "name": "Wire Guard",
                    "x": 0.6018518518518519,
                    "y": 0.8141025641025641,
                    "uniqueID": 492508,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4444444444444444,
                            "y": 0.4519230769230769,
                            "uniqueID": 395074,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/492508/783222Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1.75
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.291005291005291,
                            "y": 0.5833333333333334,
                            "uniqueID": 783222,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 19
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.625,
                            "y": 0.4198717948717949,
                            "uniqueID": 586267,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/902122/699715/492508/395074Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 15
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.5
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 469370,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/902122/699715/492508/586267Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 395074,
                            "ap2ID": 586267
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 783222,
                            "ap2ID": 395074
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 586267,
                            "ap2ID": 469370
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4642857142857143,
                    "y": 0.9038461538461539,
                    "uniqueID": 378644,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.7123015873015873,
                    "y": 0.75,
                    "uniqueID": 258067,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "atoms/902122/699715/492508Molecule"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "atoms/902122/699715/508373GitHubMolecule"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.8578042328042328,
                    "y": 0.6025641025641025,
                    "uniqueID": 115082,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/902122/699715/999785Color"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Plastic"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 776637,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/902122/699715/115082Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 209564,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 703671,
                    "ap2ID": 762870
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 178903,
                    "ap2ID": 590165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 178903,
                    "ap2ID": 865183
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 178903,
                    "ap2ID": 147201
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 762870,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 762870,
                    "ap2ID": 167685
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 762870,
                    "ap2ID": 209564
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 167685,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 865183,
                    "ap2ID": 787293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 668256,
                    "ap2ID": 508373
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 590165,
                    "ap2ID": 787293
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 787293,
                    "ap2ID": 999785
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 508373,
                    "ap2ID": 590165
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 508373,
                    "ap2ID": 258067
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 432389,
                    "ap2ID": 147201
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 432389,
                    "ap2ID": 178903
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 999785,
                    "ap2ID": 115082
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 492508,
                    "ap2ID": 258067
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 378644,
                    "ap2ID": 668256
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 115082,
                    "ap2ID": 776637
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.5873015873015873,
            "y": 0.3557692307692307,
            "uniqueID": 357945,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/902122/371384ExtractTag"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 667178,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/902122/924861Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 558165,
            "ap2ID": 334523
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 334523,
            "ap2ID": 924861
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 772642,
            "ap2ID": 558165
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 371384,
            "ap2ID": 357945
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 924861,
            "ap2ID": 371384
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 924861,
            "ap2ID": 667178
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 699715,
            "ap2ID": 924861
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}